[gd_scene load_steps=2 format=3 uid="uid://c6mwksjvem0r6"]

[ext_resource type="Texture2D" uid="uid://cilv0m0355a13" path="res://assets/Texturas/arbol.png" id="1_vj8ui"]

[node name="ArbolFondo" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.21781, 0, 0, 0, 1.29115, 0, 6.52667, 0.198827)
modulate = Color(0.0313726, 0.145098, 0, 1)
texture = ExtResource("1_vj8ui")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.0412271, 0, -0.990197, 0, 1.21781, 0, 1.29034, 0, -0.0316372, 0, 6.52667, 0.198827)
modulate = Color(0.0313726, 0.145098, 0, 1)
texture = ExtResource("1_vj8ui")
