[gd_scene load_steps=3 format=3 uid="uid://mimwtb58rxkd"]

[ext_resource type="PackedScene" uid="uid://cbfaswexjtyqy" path="res://assets/modelos/entrance_and_fences/columna2.gltf" id="1_0n6i7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4sxik"]
size = Vector3(5.08229, 5.11841, 14.9982)

[node name="columna2" instance=ExtResource("1_0n6i7")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence_Column2_002/Fence_Column2_002_Material_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence_Column2_002/Fence_Column2_002_Material_0/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, -0.112572, -0.0191651, 6.99908)
shape = SubResource("BoxShape3D_4sxik")
