[gd_scene load_steps=3 format=3 uid="uid://fd0coan8glic"]

[ext_resource type="PackedScene" uid="uid://24rij4tni5e3" path="res://assets/modelos/entrance_and_fences/tumba.gltf" id="1_pk43b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xolx2"]
size = Vector3(2.83978, 3.24744, 8.80066)

[node name="tumba" instance=ExtResource("1_pk43b")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/W_D_fbx/RootNode/Peak1_002/Peak1_002_Material_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/W_D_fbx/RootNode/Peak1_002/Peak1_002_Material_0/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207123, -0.0154418, 3.90033)
shape = SubResource("BoxShape3D_xolx2")
