[gd_scene load_steps=3 format=3 uid="uid://dn0qum40cx7ua"]

[ext_resource type="PackedScene" uid="uid://bfaxoyxo0afgs" path="res://assets/modelos/entrance_and_fences/valla2.gltf" id="1_7f1sh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3acsc"]
size = Vector3(1.96783, 17.1667, 13.8074)

[node name="valla2" instance=ExtResource("1_7f1sh")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence2_002/Fence2_002_Material_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence2_002/Fence2_002_Material_0/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, 0.0162048, 0.195434, 6.40372)
shape = SubResource("BoxShape3D_3acsc")
