[gd_scene load_steps=3 format=3 uid="uid://cis7injq1m7hc"]

[ext_resource type="PackedScene" uid="uid://boubjgu0e0yxt" path="res://assets/modelos/entrance_and_fences/valla1.gltf" id="1_57jkf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_381l5"]
size = Vector3(2.77136, 17.1801, 13.8647)

[node name="valla1" instance=ExtResource("1_57jkf")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence1_002/Fence1_002_Material_0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/W_D_fbx/RootNode/Fence1_002/Fence1_002_Material_0/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 5.68434e-14, 0, -5.68434e-14, 1, 0.0449511, -0.0807791, 6.71865)
shape = SubResource("BoxShape3D_381l5")
