[gd_scene load_steps=9 format=3 uid="uid://h2n68hri43t7"]

[ext_resource type="Script" path="res://scritps/menu_principal.gd" id="1_l51ka"]
[ext_resource type="Theme" uid="uid://d1b77oehunhga" path="res://assets/temas_interfaz/ui_theme.tres" id="1_siint"]
[ext_resource type="PackedScene" uid="uid://cf5oq6fgq13a8" path="res://escenas/fondo_menu.tscn" id="3_h6uwa"]
[ext_resource type="FontFile" uid="uid://c8ddkauss0itg" path="res://assets/fuentes/Ghastly Panic.ttf" id="3_vcwn2"]
[ext_resource type="Script" path="res://scritps/animacion_boton.gd" id="4_4t2os"]
[ext_resource type="PackedScene" uid="uid://dhr2pvsvafcdt" path="res://escenas/UI/menu_ajustes.tscn" id="4_rxft8"]

[sub_resource type="LabelSettings" id="LabelSettings_lxdsn"]
font = ExtResource("3_vcwn2")
font_size = 180
font_color = Color(0.45098, 0.027451, 0.0666667, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 25
shadow_color = Color(0, 0, 0, 0.831373)
shadow_offset = Vector2(10, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_lpe2w"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_siint")
script = ExtResource("1_l51ka")

[node name="ContenedorPrincipal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = -237.5
offset_right = 99.5
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Titulo" type="Label" parent="ContenedorPrincipal"]
layout_mode = 2
size_flags_horizontal = 4
text = "ONLY4"
label_settings = SubResource("LabelSettings_lxdsn")
horizontal_alignment = 1
vertical_alignment = 3

[node name="ContenedorBotones" type="VBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="botonJugar" type="Button" parent="ContenedorPrincipal/ContenedorBotones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "JUGAR"
icon = SubResource("ViewportTexture_lpe2w")
script = ExtResource("4_4t2os")

[node name="botonAjustes" type="Button" parent="ContenedorPrincipal/ContenedorBotones"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "AJUSTES"
icon = SubResource("ViewportTexture_lpe2w")
script = ExtResource("4_4t2os")

[node name="botonSalir" type="Button" parent="ContenedorPrincipal/ContenedorBotones"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "SALIR"
script = ExtResource("4_4t2os")

[node name="FondoMenu" parent="." instance=ExtResource("3_h6uwa")]

[node name="MenuAjustes" parent="." instance=ExtResource("4_rxft8")]
visible = false
layout_mode = 1
