[gd_scene load_steps=4 format=3 uid="uid://did18edoe6ixo"]

[ext_resource type="Script" path="res://scritps/player.gd" id="1_5egno"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n2fbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rlj3v"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5egno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_n2fbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rlj3v")

[node name="Cabeza" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56123, 0)

[node name="Camera3D" type="Camera3D" parent="Cabeza"]

[node name="Linterna" type="SpotLight3D" parent="Cabeza/Camera3D"]
light_energy = 16.0
light_volumetric_fog_energy = 0.05
spot_range = 46.9347
spot_angle = 32.2453
